<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">

    <title>DailyTrivia</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        }

        .btn-grad:hover {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.1) 51%, rgba(0, 0, 0, 0.17) 100%)
        }

        .btn-grad:after {
            content: "";
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.3) 51%, rgba(0, 0, 0, 0.4) 100%);
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .btn-grad:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .btn-grad {
            position: relative;
            margin: 10px;
            padding: 20px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Gochi Hand', cursive;
            font-size: 1.5em;
            transition: 0.5s;
            background-size: 200% auto;
            outline: none;
            color: white;
            border-radius: 30px;
            border: none;
            background: transparent;
            overflow: hidden;
            display: inline-block;
        }

        .trivia-cloud {
            position: relative;
            padding: 1em;
            width: 800px;
            height: 300px;
            font-family: 'Gochi Hand', cursive;
            color: white;
            border-radius: 50px;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.02) 100%);;
            top: calc(50vh - 300px - 1em);
            left: calc(50vw - 400px - 1em);
            -moz-box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 10px 10px 30px rgba(0, 0, 0, .2);
            box-shadow: 10px 10px 30px rgba(0, 0, 0, .2);
        }

        .trivia-title {
            margin-left: 0.75em;
            margin-top: 0.5em;
            font-size: 3.5em;
        }

        .trivia-body {
            margin-left: 1.5em;
            margin-top: 0.75em;
            font-size: 2.0em;
        }
    </style>
</head>
<body>
<div class="navbar">
    <button id="btn-init-connection" class="btn-grad" onclick="initiateConnection()">Open connection</button>
    <button id="btn-terminate-connection" class="btn-grad" onclick="terminateConnection()">Close connection</button>
    <button id="btn-stop-trivia" class="btn-grad" onclick="stopTrivia()">Stop sending trivia</button>
    <button id="btn-start-trivia" class="btn-grad" onclick="startTrivia()">Start sending trivia</button>
    <button id="btn-switch-topic" class="btn-grad" onclick="switchCategory()">Switch category</button>
</div>
<div class="trivia-container" id="trivia-container">
    <div class="trivia-cloud" id="trivia-cloud">
        <div class="trivia-title" id="trivia-title">Websocket trivia</div>
        <div class="trivia-body" id="trivia-body">Welcome to websocket demo for SOA course. Click Open connection to
            connect to streaming API.
        </div>
    </div>
</div>
</body>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script>
  var supportsWebSockets = 'WebSocket' in window || 'MozWebSocket' in window;

  if(!supportsWebSockets) {
    console.log("kaboom");
    var tb = document.getElementById("trivia-body");
    tb.value = "Your browser doesn't support websockets!"
  }


  let ws;

  const triviaCategories = ["trivia", "math", "date", "year"];
  let currentCategoryIndex = 0;

  const triviaCloud = $("#trivia-cloud");
  const triviaTitle = $("#trivia-title");
  const triviaBody = $("#trivia-body");

  const btnInitConnection = $("#btn-init-connection");
  const btnCloseConnection = $("#btn-terminate-connection");
  const btnStopTrivia = $("#btn-stop-trivia");
  const btnStartTrivia = $("#btn-start-trivia");
  const btnSwitchCategory = $("#btn-switch-topic");

  btnCloseConnection.hide();
  btnStopTrivia.hide();
  btnStartTrivia.hide();
  btnSwitchCategory.hide();

  function initiateConnection() {
    if (typeof ws !== 'undefined') {
      ws.close();
    }

    ws = new WebSocket('ws://localhost:9898/');
    ws.onopen = function () {
      btnCloseConnection.show();
      btnStartTrivia.show();
      btnInitConnection.hide();
      btnStopTrivia.hide();
      btnSwitchCategory.hide();
    };

    ws.onmessage = function (e) {
      let data = JSON.parse(e.data);
      console.log(data);
      updateMessage(triviaCloud, triviaTitle, triviaBody, data);
    };
  }

  function stopTrivia() {
    btnStopTrivia.hide();
    btnSwitchCategory.hide();
    btnStartTrivia.show();
    let data = {action: "stop"};
    ws.send(JSON.stringify(data));
  }

  function startTrivia() {
    btnStartTrivia.hide();
    btnStopTrivia.show();
    btnSwitchCategory.show();
    let data = {action: "start", category: triviaCategories[currentCategoryIndex]};
    currentCategoryIndex = (currentCategoryIndex + 1) % triviaCategories.length;
    ws.send(JSON.stringify(data));
  }

  function switchCategory() {
    let data = {action: "topic-switch", category: triviaCategories[currentCategoryIndex]};
    currentCategoryIndex = (currentCategoryIndex + 1) % triviaCategories.length;
    ws.send(JSON.stringify(data));
  }

  function terminateConnection() {
    btnCloseConnection.hide();
    btnStopTrivia.hide();
    btnStartTrivia.hide();
    btnSwitchCategory.hide();
    btnInitConnection.show();
    let data = {action: "close"};
    ws.send(JSON.stringify(data));
  }

  function updateMessage(triviaCloud, triviaTitle, triviaBody, content) {
    triviaCloud.fadeOut(function () {
      let title;
      let body;
      switch (content.type) {
        case "date":
          title = "Date fact";
          body = `${content.day}.${content.month}.${content.year} - ${content.text}`;
          break;
        case "year":
          title = "Year fact";
          let date = (typeof content.date !== 'undefined') ? `${content.date} ` : "";
          body = `${date}${content.number} - ${content.text}`;
          break;
        case "trivia":
          title = "Trivia";
          body = `${content.number} - ${content.text}`;
          break;
        default:
          title = "Math trivia";
          body = `${content.number} - ${content.text}`;
      }


      triviaTitle.text(title);
      triviaBody.text(body);
      triviaCloud.fadeIn();
    });
  }


</script>
</html>